<!DOCTYPE html>
<html>
	<head>
		<title>Intro CSS</title>
		<style>
			h1 {
				background-color: aqua;
				color: darkblue;
			}
			body {
				padding: 0;
				margin: 0;
			}
			.highlight {
				font-size: 20px;
				line-height: 40px;
				font-weight: bold;
			}
			.darkcolor {
				background-color: black;
				color: white;
			}
			#nav-menu{
				background-color: green;
			}
			.nav-menu-item{
				display: inline-block;
				width: 100px;
				height: 40px;
				border: 1px inset orange;
				border-radius: 20px;
				padding: 5px;
				margin:3px;
				font-size: 1em;
			}
		</style>			
	</head>
	<body>
		<h1>HTML</h1>
		<hr />
		<div class="highlight">From Wikipedia, the free encyclopedia</div>
		<div class="highlight">From Wikipedia, the free encyclopedia</div>
		<div class="darkcolor">From Wikipedia, the free encyclopedia</div>
		<div class="darkcolor">From Wikipedia, the free encyclopedia</div>
		<div id="nav-menu">
			<div class="nav-menu-item">12345</div>
			<div class="nav-menu-item">12345</div>
			<div class="nav-menu-item">12345</div>
			<div class="nav-menu-item">12345</div>
		<blockquote>	
			<em>
			".htm and .html........"
				<a href="https://en.wikipedia.org/wiki/HTM">HTM</a>
				<br />
				For the use of HTML on WIki see
				<a href="https://en.wikipedia.org/wiki/HTM">HTM</a>
			</em>
		</blockquote>
		<table>
			<tr>
				<td>
					<p>
						<strong>
							Hypertext Markup Language (HTML)
						</strong>is the standard
						<a href="https://en.wikipedia.org/wiki/HTM">markup language</a>
						or documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
					</p>
					<p>
						Hypertext Markup Language (HTML) is the standard markup language or documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
					</p>
					<p>
						Hypertext Markup Language (HTML) is the standard markup language or documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
					</p>
				</td>
				<td>
					<center>
						HTML
					</center>
					<center>
						(Hypertext Markup Language)
					</center>
					<table>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>

					</td>
				</tr>	
			</table>

	</body>
</html>