<!DOCTYPE html>
<html>
	<head>
		<title>Facebook Login</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			#topBar {
				background-color: #3b5998;
				height: 90px;
			}
			.pageContent {
				display: flex;
    			max-width: 1100px;
    			margin: 0 auto;
    			flex-direction: row;
    			justify-content: space-between;
    			align-items: center;
    			height: 100%;

			}
			.logo {
				font-size: 40px;
				font-weight: bold;
				color: white;
			}
			.loginContainer { 
			}
			.loginForm {
				display: grid;
				grid-template-columns: 180px 180px 80px;
    			grid-template-rows: 1fr 1fr 1fr;
    			grid-column-gap:  10px;
    			grid-row-gap: 3px;
			}
			.loginForm label {
				color: white;
			}
			.forgotAccountBtn{
				color: lightgrey;
			}
			.loginBtn {
				border: 1px solid #23365d;
				background-color: #5977b7;
				padding: 3px 0;
				color:white;
			}
			#main {
				    background: linear-gradient(0deg, #848b98, #fcfcfd);
			}
			#main .pageContent {
				align-items: stretch;
			}
			.leftside{
				flex: 6;
			}
			.rightside{
				flex: 5;
				display: flex;
				flex-direction: column;
			}
			.rightside input[type="text"] {
				border-radius: 5px;
				padding: 4px;
			}
			.rightside> * {
				margin-bottom: 10px;
			}
		</style>			
	</head>
	<body>
		<header id="topBar">
			<div class="pageContent">
				<div class="logo">facebook</div>
				<div class="loginContainer">
					<form class="loginForm">
						<label for="emailOrPhone">Email or Phone</label>
						<label for="password">Password</label>
						<span></span>
						<input id="emailOrPhone" type="text" />
						<input id="password" type="password" />
						<input type="submit" value="Log in" class="loginBtn" />
						<span></span>
						<a href="/forgot account"class="forgotAccountBtn">Forgotten account?</a>
						<span></span>
					</form>
				</div>
			</div>
		</header>
		<section id="main">
			<div class="pageContent">
				<div class="leftside">
					<h1 style="margin-top: 40px;">FacebookFacebookFacebookFacebook<br>FacebookFacebook</h1>
					<img src="https://static.vecteezy.com/system/resources/thumbnails/000/224/024/small_2x/digital-earth-global-network.jpg" />
				</div>
				<div class="rightside">
					<h1>Create an account</h1>
					<h3>It's free and always will be</h3>
					<div style="display: flex;">
						<input type="text" placeholder="First Name" style="flex:1; margin-right:10px;">
						<input type="text" placeholder="Last Name" style="flex:1" />
					</div>
					<input type="text" />
					<input type="text" />
					<div>
						Birthday
					</div>
					<div>
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
						<select>
							<option>ian</option>
							<option>feb</option>
							<option>mar</option>
							<option>apr</option>
							<option>mai</option>
						</select>
						<select>
							<option>1901</option>
							<option>1902</option>
							<option>1903</option>
							<option>1904</option>
							<option>1905</option>
						</select>
						<a href="">Andrei in the mix
					</div>
					<div>
						<label>
							<input type="radio" name="Sex" value="Male" />Male
						</label>
						<label>
							<input type="radio" name="gender" value="Female">Female
						</label>	
					</div>
				</div>
		</section>
	</body>
</html>