<!DOCTYPE html>
<html>
	<head>
		<title>Pozitii CSS</title>
		<style>
			.modal {
				position: absolute;
				background-color: red;
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: -100px;
				z-index: 2 ;
			}
			.modalWithBackdrop {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.modalWithBackdrop>div {
				background-color: blue;
				color: white;
				display: inline-block;
				width: 300px;
				height: 250px;
			}
		</style>
	</head>
	<body>
		<h1>Andrei sta la masa</h1>
		<div class="modal"></div>
		<div class="modalWithBackdrop">
			<div>Andrei Andrei Andrei</div>
		</div>
	</body>
</html>
